1. Создать новую базу данных practice_db. Задать кодировку utf8 и сравнение utf8_general_ci.
CREATE DATABASE  practice_db CHARACTER SET utf8 COLLATE utf8_general_ci;

2. В БД из предыдущего занятия создать таблицу country, в которой будут храниться данные о странах: название, сокращенное название (например ua, uk, es), площадь территории, численность населения, континент, президент 
CREATE TABLE country (id INT AUTO_INCREMENT,
    -> name VARCHAR(100),
    -> short_name CHAR(2),
    -> area INT,
    -> population INT,
    -> continent VARCHAR (40),
    -> president VARCHAR (50),
    -> PRIMARY KEY (id)
    -> );

3. Вставить в таблицу country 10 записей
 INSERT INTO country (name, short_name, area, population, continent, president) VALUES
    -> ('Украина', 'ua', '603549', '48240902', 'Европа', 'Порошенко П.А.'),
    -> ('Япония', 'jp', '377944', '126985000', 'Азия', 'Акихито'),
    -> ('Италия', 'it', '301340', '60795612', 'Европа', 'Серджо Маттарелла'),
    -> ('Бразилия', 'br', '8514877', '205823665', 'Южная Америка', 'Мишел Темер'),
    -> ('Кения', 'ke', '582650', '44037656', 'Африка', 'Ухуру Кениата'),
    -> ('Канада', 'ca', '9984670', '36048521', 'Северная Америка', 'Елизавета II'),
    -> ('Австралия', 'au', '7692024', '24067700', 'Австралия', 'Елизавета II'),
    -> ('Египет', 'eg', '1001450', '88487396', 'Африка', 'Абдул-Фаттах Ас-Сиси'),
    -> ('Соединённые Штаты Америки', 'us', '9500000', '325000000', 'Северная        Америка', 'Барак Обама'),
    -> ('Китайская Народная Республика', 'cn', '9598962', '1548541278', 'Азия', 'Си        Цзиньпин');
4. Получить все записи всех полей из таблицы country.
SELECT * FROM country;

5. Получить список названий стран.
SELECT name FROM country;

6. Получить список названий стран и их президентов.
SELECT name, president FROM country;

7. Получить страны, порядковые номера которых больше 3 и не меньше 7. 
SELECT * FROM country WHERE id >= 3 AND id <=7;

8. Получить страны, в которых население больше 20 миллионов и порядковые номера которых меньше 7. 
SELECT * FROM country WHERE population > 20000000 AND  id < 7;


9. Получить информацию о стране по конкретному названию.
SELECT * FROM country WHERE name like 'Египет';

10. Получить страны Азии
SELECT * FROM country WHERE continent like 'Азия';

11. Получить страны, порядковые номера которых либо 5, либо 7, либо 2. 
SELECT * FROM country WHERE id IN (5, 7, 2);

12. Получить страны, названия которых содержат символ n.
SELECT * FROM country WHERE name LIKE '%n%';

13 Получить выборку всех записей таблицы, назначив псевдонимы в виде сокращенных названий столбцов. 
SELECT id, name AS nm, short_name AS sh_n, area AS ar, population AS pop, continent AS cont, president AS pre FROM country;
